{
    "title":"我是Ice 平面设计/网页前端/ctf学习中",
    "subTitle":"学习经验分享",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "exlink":{"home":"https://bing1118.github.io/home.html"}，
    "iconList":{"star": "M8 0L10 5.5H16L11 9l1.5 5.5L8 11.5 4.5 14.5 6 9 1 5.5h6L8 0z"},
    "GMEEK_VERSION":"last"
}
